<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of login and password to new self-service user</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Support: Self-Service New Login and Password</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>ajax</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Your GenWatt Self-Service login and password</subject>
    <type>text</type>
</EmailTemplate>
