<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification email on case escalation</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Support: Escalated Case Notification</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>ajax</namespace>
    </packageVersions>
    <style>none</style>
    <subject>ESCALATED CASE {!Case.CaseNumber}</subject>
    <type>text</type>
</EmailTemplate>
