<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Standardized template for responses to customer inquiries</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Support: Case Response</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>ajax</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Response to your Genwatt Case {!Case.CaseNumber}: {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
